<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a365a6ca630c40bc93ca3104964d148e" Name="Diagram1">
        <EntityTypeShape EntityType="BankingModel.District" Width="1.5" PointX="3.25" PointY="2.625" />
        <EntityTypeShape EntityType="BankingModel.Login" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="BankingModel.Registration" Width="1.5" PointX="5.125" PointY="1.125" />
        <AssociationConnector Association="BankingModel.FK_Registration_District" />
        <AssociationConnector Association="BankingModel.FK_Registration_Login" />
        <EntityTypeShape EntityType="BankingModel.Bank" Width="1.5" PointX="0.75" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>