<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="BankID" />
    </Key>
    <Property Name="BankID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="varchar" MaxLength="100" />
    <Property Name="BankLocation" Type="varchar" MaxLength="100" />
    <Property Name="Mobile" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Website" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" />
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="Isdeleted" Type="bit" />
    <Property Name="CreatedOn" Type="date" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Mobile" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="AaadharNo" Type="varchar" MaxLength="100" />
    <Property Name="PAN" Type="varchar" MaxLength="100" />
    <Property Name="DistrictID" Type="int" />
    <Property Name="Salary" Type="varchar" MaxLength="100" />
    <Property Name="UserImg" Type="varchar" MaxLength="8000" />
  </EntityType>
  <Association Name="FK_Registration_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankingModelStoreContainer">
    <EntitySet Name="Bank" EntityType="Self.Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Registration_District" Association="Self.FK_Registration_District">
      <End Role="District" EntitySet="District" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_Login" Association="Self.FK_Registration_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
  </EntityContainer>
</Schema>